{
    "version": "1.0.0",
    "license": "proprietary",

    "authors": [
        {
            "name": "Goh Ie Xiann",
            "email": "ixgoh@outlook.com",
            "role": "Developer"
        }
    ],

    "require": {
        "league/csv": "^9.5",
        "squizlabs/php_codesniffer": "*",
        "curl/curl": "^2.2",
        "ext-json": "^1.7"
    },

    "support": {
        "email": "ixgoh@outlook.com"
    }
}
